{
  "name": "semlang-api",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p ./"
  },
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.92",
    "typescript": "~2.5.3"
  }
}
